" bare minimal plugin
Plugin 'VundleVim/Vundle.vim'
Plugin 'molokai'
Plugin 'scrooloose/nerdtree'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
"Plugin 'Valoric/YouCompleteMe'

Plugin 'vim-syntastic/syntastic'
Plugin 'tpope/vim-fugitive'

" some rust plugin
Plugin 'rust-lang/rust.vim'
Plugin 'timonv/vim-cargo'
Plugin 'racer-rust/vim-racer'
Plugin 'cespare/vim-toml'

" airline conf
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" intro screen
Plugin 'mhinz/vim-startify'

Plugin 'tikhomirov/vim-glsl'
Plugin 'ekalinin/Dockerfile.vim'

" javascript
Plugin 'isRuslan/vim-es6'
