Plug 'scrooloose/nerdtree'

Plug 'tpope/vim-fugitive'

Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'

if has('python')
  Plug 'w0rp/ale'
endif
Plug 'cespare/vim-toml'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'mhinz/vim-startify'

Plug 'tikhomirov/vim-glsl'

"Theming
Plug 'dracula/vim'
Plug 'tomasr/molokai'
Plug 'patstockwell/vim-monokai-tasty'
Plug 'jparise/vim-graphql'

"front dev
Plug 'tpope/vim-surround'
Plug 'mattn/emmet-vim'
"Plug 'mxw/vim-jsx'
Plug 'pangloss/vim-javascript'

"Plug 'junegunn/vim-emoji'
Plug 'kyuhi/vim-emoji-complete'
