Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'prabirshrestha/vim-lsp'
Plug 'prabirshrestha/vim-lsp-settings'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'

"Plug 'rust-lang/rust.vim'
"Plug 'racer-rust/vim-racer'
"
"if has('python') || has('python3')
"  Plug 'w0rp/ale'
"endif
"Plug 'cespare/vim-toml'
Plug 'morhetz/gruvbox'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"Plug 'mhinz/vim-startify'

Plug 'tikhomirov/vim-glsl'

"Theming
"Plug 'dracula/vim'
"Plug 'tomasr/molokai'
"Plug 'patstockwell/vim-monokai-tasty'

"front dev
"Plug 'mattn/emmet-vim'
"Plug 'pangloss/vim-javascript'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'yuezk/vim-js'
"Plug 'jparise/vim-graphql'

"Plug 'junegunn/vim-emoji'
"Plug 'kyuhi/vim-emoji-complete'

" indent visualization
Plug 'nathanaelkane/vim-indent-guides'

"" ternjs
"Plug 'carlitux/deoplete-ternjs'
"Plug 'ternjs/tern_for_vim'
"if has('nvim')
"  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"else
"  Plug 'Shougo/deoplete.nvim'
"  Plug 'roxma/nvim-yarp'
"  Plug 'roxma/vim-hug-neovim-rpc'
"endif
